<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>config module &mdash; DispatchDataETL 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="etl_process package" href="etl_process.html" />
    <link rel="prev" title="source" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DispatchDataETL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">source</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">config module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#config.dry_run"><code class="docutils literal notranslate"><span class="pre">dry_run</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.dat_dir"><code class="docutils literal notranslate"><span class="pre">dat_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.dat_destination_dir"><code class="docutils literal notranslate"><span class="pre">dat_destination_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.corrupted_dat_destination_dir"><code class="docutils literal notranslate"><span class="pre">corrupted_dat_destination_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.csv_dir"><code class="docutils literal notranslate"><span class="pre">csv_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.csv_destination_dir"><code class="docutils literal notranslate"><span class="pre">csv_destination_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.corrupted_csv_destination_dir"><code class="docutils literal notranslate"><span class="pre">corrupted_csv_destination_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.chunk_size"><code class="docutils literal notranslate"><span class="pre">chunk_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.port"><code class="docutils literal notranslate"><span class="pre">port</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.user"><code class="docutils literal notranslate"><span class="pre">user</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.password"><code class="docutils literal notranslate"><span class="pre">password</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.db"><code class="docutils literal notranslate"><span class="pre">db</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.pool_size"><code class="docutils literal notranslate"><span class="pre">pool_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.table_name_source"><code class="docutils literal notranslate"><span class="pre">table_name_source</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.creation_column_csv"><code class="docutils literal notranslate"><span class="pre">creation_column_csv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#config.creation_column_dat"><code class="docutils literal notranslate"><span class="pre">creation_column_dat</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="etl_process.html">etl_process package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DispatchDataETL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">source</a></li>
      <li class="breadcrumb-item active">config module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-config">
<span id="config-module"></span><h1>config module<a class="headerlink" href="#module-config" title="Link to this heading"></a></h1>
<p>Module-level docstring for configuration and environment setup.</p>
<p>This module handles the configuration settings and environment setup for the ETL process.
It checks the environment variable ‘ENV’ to determine the environment type and sets
configurations accordingly. If ‘ENV’ is set to ‘test’, it configures the settings for
the test environment, otherwise, it configures settings for the production environment.</p>
<p>Test Environment Configuration:
- Directories for data files are set to test directories.
- Database connection settings are configured for the test environment.</p>
<p>Production Environment Configuration:
- Directories for data files are set to production directories.
- Database connection settings are configured for the production environment.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="config.dry_run">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">dry_run</span></span><a class="headerlink" href="#config.dry_run" title="Link to this definition"></a></dt>
<dd><p>Flag indicating whether it’s a dry run or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.dat_dir">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">dat_dir</span></span><a class="headerlink" href="#config.dat_dir" title="Link to this definition"></a></dt>
<dd><p>Directory for DAT files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.dat_destination_dir">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">dat_destination_dir</span></span><a class="headerlink" href="#config.dat_destination_dir" title="Link to this definition"></a></dt>
<dd><p>Destination directory for DAT files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.corrupted_dat_destination_dir">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">corrupted_dat_destination_dir</span></span><a class="headerlink" href="#config.corrupted_dat_destination_dir" title="Link to this definition"></a></dt>
<dd><p>Directory for corrupted DAT files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.csv_dir">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">csv_dir</span></span><a class="headerlink" href="#config.csv_dir" title="Link to this definition"></a></dt>
<dd><p>Directory for CSV files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.csv_destination_dir">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">csv_destination_dir</span></span><a class="headerlink" href="#config.csv_destination_dir" title="Link to this definition"></a></dt>
<dd><p>Destination directory for CSV files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.corrupted_csv_destination_dir">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">corrupted_csv_destination_dir</span></span><a class="headerlink" href="#config.corrupted_csv_destination_dir" title="Link to this definition"></a></dt>
<dd><p>Directory for corrupted CSV files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.chunk_size">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">chunk_size</span></span><a class="headerlink" href="#config.chunk_size" title="Link to this definition"></a></dt>
<dd><p>Size of data chunks for processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.host">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">host</span></span><a class="headerlink" href="#config.host" title="Link to this definition"></a></dt>
<dd><p>Database host.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.port">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">port</span></span><a class="headerlink" href="#config.port" title="Link to this definition"></a></dt>
<dd><p>Database port.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.user">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#config.user" title="Link to this definition"></a></dt>
<dd><p>Database user.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.password">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#config.password" title="Link to this definition"></a></dt>
<dd><p>Database password.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.db">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">db</span></span><a class="headerlink" href="#config.db" title="Link to this definition"></a></dt>
<dd><p>Database name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.pool_size">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">pool_size</span></span><a class="headerlink" href="#config.pool_size" title="Link to this definition"></a></dt>
<dd><p>Size of the database connection pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.table_name_source">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">table_name_source</span></span><a class="headerlink" href="#config.table_name_source" title="Link to this definition"></a></dt>
<dd><p>Name of the source table in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.creation_column_csv">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">creation_column_csv</span></span><a class="headerlink" href="#config.creation_column_csv" title="Link to this definition"></a></dt>
<dd><p>SQL column definitions for CSV files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.creation_column_dat">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">creation_column_dat</span></span><a class="headerlink" href="#config.creation_column_dat" title="Link to this definition"></a></dt>
<dd><p>SQL column definitions for DAT files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="source" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="etl_process.html" class="btn btn-neutral float-right" title="etl_process package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alexandros Ntelifilippidis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>